<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpringTravrls - Honest Way to Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SpringTravrls</h1>
    <p>Best quality, honest way to travel.</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Destinations</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <section>
      <h2>Welcome to SpringTravrls</h2>
      <p>Discover new places, honest travel tips, and unforgettable experiences.</p>
    </section>

    <section>
      <h2>Popular Destinations</h2>
      <ul>
        <li>Paris, France</li>
        <li>Rome, Italy</li>
        <li>Berlin, Germany</li>
        <li>Barcelona, Spain</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SpringTravrls. All Rights Reserved.</p>
  </footer>
</body>
</html>
